Selection sort of size 50,000: 3060ms
Selection sort of size 100,000: 13142ms
Selection sort of size 150,000: 42848ms
Selection sort of size 200,000: 79254ms
Selection sort of size 250,000: 228164ms
Selection sort of size 300,000: 235632ms
Insertion sort of size 50,000: 3029ms
Insertion sort of size 100,000: 15005ms
Insertion sort of size 150,000: 20704ms
Insertion sort of size 200,000: 46137ms
Insertion sort of size 250,000: 93653ms
Insertion sort of size 300,000: 151735ms
Bubble sort of size 50,000: 11731ms
Bubble sort of size 100,000: 52633ms
Bubble sort of size 150,000: 115800ms
Bubble sort of size 200,000: 245813ms
Bubble sort of size 250,000: 451192ms
Bubble sort of size 300,000: 749532ms
Merge sort of size 50,000: 45ms
Merge sort of size 100,000: 65ms
Merge sort of size 150,000: 46ms
Merge sort of size 200,000: 79ms
Merge sort of size 250,000: 71ms
Merge sort of size 300,000: 117ms
Quick sort of size 50,000: 75ms
Quick sort of size 100,000: 15ms
Quick sort of size 150,000: 27ms
Quick sort of size 200,000: 46ms
Quick sort of size 250,000: 61ms
Quick sort of size 300,000: 85ms
Heap sort of size 50,000: 44ms
Heap sort of size 100,000: 52ms
Heap sort of size 150,000: 72ms
Heap sort of size 200,000: 73ms
Heap sort of size 250,000: 85ms
Heap sort of size 300,000: 114ms